# Web_Sale

./: dbinvoice.sql
project_web_moblie_spring/: pom.xml
project_web_moblie_spring/src/main/java/com/laptrinhjavaweb/controller/: BaseController.java  CartController.java  CategoryController.java  HomeController.java  UserController.java
project_web_moblie_spring/src/main/java/com/laptrinhjavaweb/controller/admin/: BrandController.java  InvoiceDetailController.java  LoginAdminController.java  ProductController.java
project_web_moblie_spring/src/main/java/com/laptrinhjavaweb/dao/: BrandDAO.java  BrandDAOImpl.java  CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  InvoiceDetailDAO.java  InvoiceDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
project_web_moblie_spring/src/main/java/com/laptrinhjavaweb/model/: Brand.java  Cart.java  Category.java  Invoice.java  InvoiceDetail.java  Menu.java  Product.java  ProductLine.java  Role.java  User.java  Users.java
project_web_moblie_spring/src/main/java/com/laptrinhjavaweb/service/: BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  InvoiceDetailService.java  InvoiceDetailServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
project_web_moblie_spring/src/main/webapp/WEB-INF/: web.xml
project_web_moblie_spring/src/main/webapp/WEB-INF/views/admin/: addBrand.jsp  listProduct.jsp  login.jsp  manage_invoice.jsp
project_web_moblie_spring/src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp
project_web_moblie_spring/src/main/webapp/WEB-INF/views/user/: category.jsp  index.jsp  login.jsp  register.jsp
project_web_moblie_spring/src/main/webapp/resources/theme1/assets_client/css/: style.css
project_web_moblie_spring/src/main/webapp/resources/theme1/assets_client/scss/: _breadcrumb.scss
